.button
  font-size: 14px
  font-weight: 400
  color: #fff
  background-color: $active-color
  border: 1px solid transparent
  padding: 13px 22px
  border-radius: 5px
  &:hover
    background-color: lighten($active-color, 5)
    cursor: pointer
  &-o
    background-color: transparent
    color: $text-color-dark
    border: 1px solid rgba(#373737, 0.5)
    &:hover
      background-color: lighten($active-color, 5)
      color: $text-color-light
      border: 1px solid transparent
      cursor: pointer
  img
    vertical-align: middle
  &_big
    padding-top: 20px
    padding-bottom: 20px
    vertical-align: middle
