.clients
  &-block
    border: 1px solid #e5e5e5
    border-radius: 5px
    height: 130px
    line-height: 130px
    text-align: center
    margin-bottom: 30px
    filter: grayscale(100%);
    transition: 1s;
    vertical-align: middle
    &:hover
      filter: none
    &__img
      
