.detail
  position: fixed
  display: none
  top: 0
  width: 100%
  height: 100%
  z-index: 15
  background-color: rgba(0,0,0,0.4)
  overflow-y: auto
  &-popup
    position: relative
    left: 50%
    top: 100px
    width: 920px
    transform: translateX(-50%)

  &-close
    position: absolute
    right: 14px
    top: -7px
    font-size: 35px
    color: #fff
    font-weight: 400
    cursor: pointer
    overflow: visible
  &-title
    display: block
    width: 100%
    min-height: 50px
    line-height: 50px
    margin: 0
    background-color: #ff9d00
    color: #fff
    text-transform: uppercase
    font-size: 21px
    text-align: center
    font-weight: 500
  &-descr
    display: flex
    padding: 20px
    align-items: center
    background-color: #fff
    &__img
      flex-basis: 20%
      img
        width: 100%
    &__text
      flex-basis: 79%
      font-size: 14px

  &-advantages
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    padding: 15px
    background-color: $bg-color-light
    &__item
      display: flex
      align-items: center
      justify-content: space-around
      flex-basis: 32%
      margin-bottom: 15px
      padding: 5px 20px 5px 0
      background-color: #fff
      &-img
        padding: 0 10px
      &-descr
        font-size: 15px
        font-weight: 600

  &-form
    background: url(../img/popup-bg.jpg) center no-repeat
    background-size: cover
    padding: 35px 88px 50px 88px
    color: #fff
    text-align: center
    &__header
      padding: 0
      font-size: 30px
      font-weight: 400
      line-height: 27px
      text-align: center
      span
        font-size: 24px

    &__label
      display: block
      margin-top: 23px
      font-size: 20px
      font-weight: 300
      line-height: 30px
    &__input
      width: 365px
      height: 56px
      margin-top: 17px
      border-radius: 5px
    &__btn
      width: 180px
      height: 56px
      margin-left: 16px
      font-size: 15px
      font-weight: 500
      line-height: 22px
      background-color: #ff9d00
    &__note
      margin-top: 9px
      font-size: 14px
      font-weight: 300
      line-height: 30px
      text-align: center
