.feedback
  padding-top: 53px
  padding-bottom: 70px
  background-color: $bg-color-light
  &-slider
    &__item
      img
        margin: 0 auto

.slider-arrow__feedback
  position: absolute
  top: 0
  z-index: 9
  height: 100%
  width: 22px
  &:hover
  cursor: pointer
  &-right
    right: 0
    background: url(../img/arrow-right.png) center no-repeat
  &-left
    left: 0
    background: url(../img/arrow-left.png) center no-repeat
