.main
  padding-top: 109px
  &-section
    &__one
      background: #373737 url(../img/background-main1.jpg) center no-repeat
      background-size: cover
      position: relative
      padding-top: 65px
      padding-bottom: 60px
      color: #fff
      z-index: 1
    &__two
      background: #373737 url(../img/background-main2.jpg) center no-repeat
      background-size: cover
      position: relative
      padding-top: 65px
      padding-bottom: 60px
      color: #fff
      z-index: 1

  &-text
    margin-left: 30px
    &__title
      margin-bottom: 10px
      font-size: 41px
      line-height: 44px
      font-weight: 700
    &__subtitle
      margin-bottom: 27px
      font-size: 28px
      font-weight: 300
    &__form
      padding: 30px 35px
      background-color: rgba(255, 255, 255, 0.2)

.form
  display: flex
  margin-bottom: 12px
  &-title
    padding-right: 87px
    font-size: 20px
    font-weight: 300
    line-height: 30px
    margin-bottom: 20px
    &__important
      font-weight: 700
      text-transform: uppercase
      display: block
  &__input
    margin-right: 10px
    padding: 20px
    border-radius: 4px
    border: none
    vertical-align: middle
    flex-basis: 50%
    font-size: 14px
  &-smal
    font-size: 14px
    font-weight: 300
