.left-flex
  display: flex
  align-items: center
  flex-direction: row
  padding: 0 10px
  
.header
  &-menu
    z-index: 11
    &__btn
      display: none
      width: 23px;
      height: 17px;
      margin-right: 13px;
      position: relative;
      cursor: pointer;
      z-index: 5;
      span
        width: 23px;
        height: 3px;
        background: #373737;
        position: absolute;
        left: 0;
        transition: all 0.2s ease-in-out;
        display: block;
        &:nth-child(1)
          top: 0
        &:nth-child(2)
          top: 7px
        &:nth-child(3)
          top: 14px
      &_active
        span

.menu_tool_gear_1
  margin-top: 7px
  transform: rotate(135deg)
.menu_tool_gear_2
  opacity: 0
  display: none
.menu_tool_gear_3
  margin-top: -7px
  transform: rotate(-135deg)


.sidebar
  left: -320px
  width: 320px
  height: 100%
  position: fixed
  top: 0
  overflow: hidden
  padding-top: 66px
  z-index: 10
  &:after
    content: ''
    position: absolute
    box-shadow: 0 0 10px #000
    top: 0
    bottom: 0
    right: -.1rem
    width: .1rem
  &__tab
    padding-left: 23px
    padding-right: 18px
  &__size-color
    font-size: 12px
    font-weight: 600
    color: #494747
  &-content
    height: 100%
    background: #333232
    position: relative
    overflow-y: auto
    overflow-x: hidden
  &-nav
    width: 100%
    list-style: none
    background: #ffffff
    padding: 0
    text-align: center
    &__link
      padding-top: 21px
      padding-bottom: 22px
      border-top: 1px solid #e9eaec
      position: relative
      display: block
      &:hover
        text-decoration: none
        color: $active-color
