.offer
  padding-top: 64px
  padding-bottom: 57px
  color: $text-color-light
  background: grey url(../img/offer/img1.jpg) center no-repeat
  background-size: cover
  text-align: center
  &-title
    font-size: 32px
    font-weight: 400
    &__small
      font-size: 26px
      display: block
      margin-bottom: 20px
  &-form
    &__label
      display: block
      margin-bottom: 17px
      font-size: 20px
      font-weight: 300
    &__input
      padding: 10px
      text-align: center
      height: 52px
      width: 365px
      border-radius: 5px
      margin-bottom: 15px