.stock
  padding: 50px 0
  &-text
    margin-top: 20px
    text-align: right
    &__title
      height: 62px
      padding-right: 30px
      margin-bottom: 30px
      color: #fff
      background-color: #ff9d00
      font-size: 28px
      line-height: 62px
    &__qualification
      margin-bottom: 20px
      padding-right: 30px
      font-size: 20px
    &__descr
      padding-right: 30px
  &-images
    img
      width: 100%