@import "vars"
@import "fonts"
@import "libs"
@import "buttons"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
  overflow-y: hidden
  height: 100%
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold


.section
  &-title
    font-size: 27px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    margin-bottom: 29px
    &::after
      content: ''
      margin-top: 12px
      display: block
      height: 6px
      background: url(../img/line.png) center no-repeat

  // Темный фон у картинки
.dark-bg
  position: relative
  z-index: 2
  &::before
    content: ''
    display: block
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    z-index: -1



@import "header"
@import "main-section"
@import "features"
@import "products"
@import "clients"
@import "production"
@import "stock"
@import "feedback"
@import "offer"
@import "contacts"
@import "footer"
@import "modal"
@import "detail"
@import "menu-mobile"


@import "media" // Always at the end
